/* Radiant Money Manager TUI Theme - Compact & Responsive */

/* Color Variables */
$primary: #00d26a;
$primary-light: #00ff88;
$primary-dark: #00875a;
$primary-darker: #006e38;

$background: #0d1117;
$surface: #161b22;
$surface-light: #21262d;

$text: #e6edf3;
$text-muted: #8b949e;
$text-dim: #6e7681;

$success: #3fb950;
$warning: #d29922;
$error: #f85149;

/* Global */
Screen {
    background: $background;
}

/* Compact Header */
RadiantHeader {
    height: auto;
    max-height: 7;
    padding: 0;
}

.mini-header {
    height: 3;
}

/* Home Screen - Compact Layout */
#home-content {
    padding: 0 1;
}

/* Summary Cards - Compact */
SummaryCard {
    width: 1fr;
    height: auto;
    min-height: 3;
    max-height: 5;
    padding: 0 1;
    margin: 0;
    background: $surface;
    border: round $surface-light;
}

SummaryCard:hover {
    border: round $primary-dark;
}

/* Card Rows - Responsive Grid */
.card-row {
    layout: horizontal;
    height: auto;
    margin: 0 0 1 0;
    padding: 0;
}

.card-row-main {
    height: 5;
}

.card-row-secondary {
    height: 4;
}

/* Metric Display */
.metric-row {
    layout: grid;
    grid-size: 5;
    grid-columns: 1fr 1fr 1fr 1fr 1fr;
    height: 4;
    margin-bottom: 1;
}

.metric-item {
    height: 100%;
    padding: 0 1;
    background: $surface;
    border: round $surface-light;
    margin-right: 1;
}

.metric-item:last-child {
    margin-right: 0;
}

/* Section Headers - Compact */
.section-header {
    color: $text-muted;
    text-style: bold;
    padding: 0;
    margin: 1 0 0 0;
    height: 1;
}

/* Lists - Compact */
.task-list, .expense-list {
    height: auto;
    max-height: 8;
    min-height: 3;
    overflow-y: auto;
    background: $surface;
    border: round $surface-light;
    padding: 0 1;
    margin-top: 0;
}

.list-item {
    padding: 0;
    height: 1;
}

.list-item:hover {
    background: $surface-light;
}

/* Two Column Layout */
.two-column {
    layout: horizontal;
    height: auto;
}

.column {
    width: 1fr;
    padding-right: 1;
}

.column:last-child {
    padding-right: 0;
}

/* Quick Actions - Compact */
.action-row {
    layout: horizontal;
    height: 3;
    margin-top: 1;
}

.action-row Button {
    margin-right: 1;
}

/* Password Screen */
#password-container {
    align: center middle;
    width: 56;
    height: auto;
    padding: 1 3;
    background: $surface;
    border: round $primary-dark;
}

#banner {
    text-align: center;
    margin-bottom: 0;
}

#password-prompt {
    text-align: center;
    color: $text-muted;
    margin: 1 0;
    height: 1;
}

#password-input, #confirm-input {
    margin: 0 0 1 0;
    width: 100%;
}

#unlock-btn {
    margin-top: 0;
    width: 100%;
}

#error-message {
    text-align: center;
    height: 1;
}

.hidden {
    display: none;
}

/* Questionnaire - Compact */
.questionnaire-container {
    padding: 1;
}

.step-indicator {
    dock: top;
    height: 2;
    text-align: center;
    color: $text-muted;
    border-bottom: solid $surface-light;
    padding: 0;
}

.question-group {
    margin: 0 0 1 0;
}

.question-label {
    color: $text;
    margin-bottom: 0;
    height: 1;
}

.input-hint {
    color: $text-dim;
    height: 1;
}

/* Form Container */
#form-container {
    padding: 1;
}

/* Navigation - Compact */
.nav-buttons {
    dock: bottom;
    height: 3;
    layout: horizontal;
    padding: 0 1;
    border-top: solid $surface-light;
}

.nav-buttons Button {
    margin: 0 1 0 0;
}

/* Buttons */
Button {
    min-width: 12;
    height: 3;
    background: $surface-light;
    color: $text;
    border: none;
}

Button:hover {
    background: $primary-dark;
}

Button.-primary {
    background: $primary-dark;
    color: $text;
}

Button.-primary:hover {
    background: $primary;
}

/* Input */
Input {
    height: 3;
    background: $surface;
    border: tall $surface-light;
    color: $text;
}

Input:focus {
    border: tall $primary-dark;
}

/* Select */
Select {
    height: 3;
}

/* Export Screen */
#export-container {
    align: center middle;
    width: 45;
    height: auto;
    padding: 1 2;
    background: $surface;
    border: round $primary-dark;
}

/* Tasks/Expenses Screen */
#tasks-container, #expenses-container, #balances-container {
    padding: 0 1;
}

.task-filters {
    height: 2;
    layout: horizontal;
    padding: 0;
}

/* Empty States */
.empty-state {
    text-align: center;
    color: $text-dim;
    padding: 1;
    height: 2;
}

/* Footer */
Footer {
    background: $surface;
}

Footer > .footer--key {
    background: $primary-dark;
    color: $text;
}

Footer > .footer--description {
    color: $text-muted;
}

/* Toast Notifications */
Toast {
    background: $surface;
    border: round $primary-dark;
}

/* Scrollbars */
ScrollableContainer > .scrollbar {
    background: $surface-light;
}

ScrollableContainer > .scrollbar--bar {
    background: $primary-dark;
}

/* DataTable */
DataTable {
    background: $surface;
    height: auto;
}

DataTable > .datatable--header {
    background: $surface-light;
    color: $text;
    text-style: bold;
    height: 1;
}

DataTable > .datatable--cursor {
    background: $primary-dark;
}
